<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsDemoApp.exe" version="1.0.0.0" publicKeyToken="4eea6dff831c5f83" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsDemoApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsDemoApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsDemoApp.exe" size="11776">
      <assemblyIdentity name="WindowsDemoApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tPRZ2lSoQ2W5iFy/Gk2wgSz/v350O7KtoEZqDibI8iI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsDemoApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RVNTWK-PC\RVNTWK" issuerKeyHash="f7c62f1b09d0f5714df76f1ddff90d7f3d233a52" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n+FnPeK0E5BD/aCtcy2ibRiWQsxTgClzIk7eZjb98Uw=</DigestValue></Reference></SignedInfo><SignatureValue>Qc+gDJkX/ssoRy/RHH4iPPuUJfNMi7FZYS/E8e6hDTFkWOAu/pM462qcaT+4jmuYcPkB1Wmyg8Z8yXzoJZ2wg/qe3EbNe49h+vBLjxSGwLkc9OoBwuEomxkYU71W67nCB4aYQBZ9YsoCSxYkzk0930wkgeabRrFG5x/fq+RJt/Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pdhRm6tNiIV0xdF/5ezE5BQYcMrwvmI5F66fIWurQfErQKQIbag8HheaMz9mh18zR1L3giK/5rQlt/seL36AIGxGxZXwP8aYMWDWxhS/ZLC0Yy5S1M16raa+iyU9uOVvZAJJlvL4WfAyuPU/lP7ZB7WZEVkuHjme/rWWkiGTCIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cf1fd3666de4e2273298053cc4296186da22d73ada0fd439013b4e23d67e19f" Description="" Url=""><as:assemblyIdentity name="WindowsDemoApp.exe" version="1.0.0.0" publicKeyToken="4eea6dff831c5f83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RVNTWK-PC\RVNTWK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zWghRVIuGite+ZKknrdTGDp8wSuMKWXwyjBThw11g3Q=</DigestValue></Reference></SignedInfo><SignatureValue>jfDdEsqO2YtyjyqQx5v2zJnPe2jnOVllQ4TCN4+nI9j6PS/2f0OmseI3mTjt1cB6i4rjH+hXy/sYK4fwVo3Yk04htDbLuVGiQ6MWPxk2awUW1bWNGUrV1IKnldFFr3fx72C+V/RcnxWo1ERiGJ3cySgFFDDbNhF6a9iVCg7J+Jc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pdhRm6tNiIV0xdF/5ezE5BQYcMrwvmI5F66fIWurQfErQKQIbag8HheaMz9mh18zR1L3giK/5rQlt/seL36AIGxGxZXwP8aYMWDWxhS/ZLC0Yy5S1M16raa+iyU9uOVvZAJJlvL4WfAyuPU/lP7ZB7WZEVkuHjme/rWWkiGTCIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLI23hTQFG6JNPwXyGC8TpDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBWAE4AVABXAEsALQBQAEMAXABSAFYATgBUAFcASzAeFw0xNTA0MTcwNDIwMTdaFw0xNjA0MTYxMDIwMTdaMCsxKTAnBgNVBAMeIABSAFYATgBUAFcASwAtAFAAQwBcAFIAVgBOAFQAVwBLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl2FGbq02IhXTF0X/l7MTkFBhwyvC+YjkXrp8ha6tB8StApAhtqDweF5ozP2aHXzNHUveCIr/mtCW3+x4vfoAgbEbFlfA/xpgxYNbGFL9ksLRjLlLUzXqtpr6LJT245W9kAkmW8vhZ8DK49T+U/tkHtZkRWS4eOZ7+tZaSIZMIhQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABB0n/EHaGAffIVmHxKyiJ0ocaB2yHbEyMy/0z4mYU2pyznmprZ23mMz+kE/5z7+cFidByG3tjLFdiCkkbQwKrT0gYcDi2zTFAAzN7tK015oSsheye2XU+aPsBecnu4DX5czIoJT3NUeL9Syo0ryVrczJCsylGwFw1EYW+afmW7R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>